{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "HealthPlatform",
    "Audience": "HealthPlatformClients",
    "Key": ""
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/auth" }]
      },
      "auth-public-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/login" },
        "Transforms": [{ "PathRemovePrefix": "/api/auth" }]
      },
      "appointment-route": {
        "ClusterId": "appointment-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/appointments/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/appointments" }]
      },
      "intake-route": {
        "ClusterId": "intake-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/intake/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/intake" }]
      },
      "document-route": {
        "ClusterId": "document-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/documents/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/documents" }]
      },
      "clinical-route": {
        "ClusterId": "clinical-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/clinical/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/clinical" }]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/notifications/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/notifications" }]
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/admin/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/admin" }]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-dest": { "Address": "http://localhost:5010/" }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:30", "Timeout": "00:00:10", "Path": "/health" }
        }
      },
      "appointment-cluster": {
        "Destinations": {
          "appointment-dest": { "Address": "http://localhost:5020/" }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:30", "Timeout": "00:00:10", "Path": "/health" }
        }
      },
      "intake-cluster": {
        "Destinations": {
          "intake-dest": { "Address": "http://localhost:5030/" }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:30", "Timeout": "00:00:10", "Path": "/health" }
        }
      },
      "document-cluster": {
        "Destinations": {
          "document-dest": { "Address": "http://localhost:5040/" }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:30", "Timeout": "00:00:10", "Path": "/health" }
        }
      },
      "clinical-cluster": {
        "Destinations": {
          "clinical-dest": { "Address": "http://localhost:5050/" }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:30", "Timeout": "00:00:10", "Path": "/health" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-dest": { "Address": "http://localhost:5060/" }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:30", "Timeout": "00:00:10", "Path": "/health" }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "admin-dest": { "Address": "http://localhost:5070/" }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Interval": "00:00:30", "Timeout": "00:00:10", "Path": "/health" }
        }
      }
    }
  }
}
